* {
  margin: 0;
  padding: 0;
}
#headbar{
    position: absolute;
    top: 0px;
    width: 100%;
}
#logo{
    position: absolute;
  float: right;
  right: 10px;
}
#logodki {
        position: absolute;
        top: 0px;
        left: 10px;
    }
    #sbt{
        position: absolute;
        left: 50%;
    }
 body, html {
    width:100%;
    min-height: 100%;
}
#wrapper{
position: relative;
width: 100%;
margin: 0 auto;
top: 55px;
min-height: 580px;
max-height: 580px;
}

#container{
    position: relative;
    width: 100%;
    background-color: grey;
}

#sidebar{
  width: 19.4%;
  float: left;
 
}
#mainbar{
  width: 80%;
  float: right;
  background-color: grey;
  margin-right: 6px;
  height: 500px;
}
#operation{
    position: relative;
    margin: 10px;
}

#nav {
   
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    border-left: 1px solid #999;
}
#nav li a {
    display: block;
    padding: 10px 15px;
    background: #ccc;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #999;
    text-decoration: none;
    color: #000;
}
#nav li a:hover, #nav li a.active {
    background: #999;
    color: #fff;
}
#nav li ul {
    display: none; // used to hide sub-menus
}
#nav li ul li a {
    padding: 10px 25px;
    background: #ececec;
    border-bottom: 1px dotted #ccc;
}

.backdrop
    {
      position:absolute;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background:#000;
      opacity: .0;
      filter:alpha(opacity=0);
      z-index:50;
      display:none;
    }
 
 
    .box, .box_edit, .box_edit_admin
    {
      position:absolute;
      top:20%;
      left:30%;
      width:500px;
      height:300px;
      background:#ffffff;
      z-index:51;
      padding:10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow:0px 0px 5px #444444;
      -webkit-box-shadow:0px 0px 5px #444444;
      box-shadow:0px 0px 5px #444444;
      display:none;
    }
 
    .close
    {
      float:right;
      margin-right:6px;
      cursor:pointer;
    }
##############################
    #lightbox .modal-content {
    display: inline-block;
    text-align: center;   
}

#lightbox .close {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: rgb(25, 25, 25);
    padding: 5px 8px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    position: absolute;
    top: -15px;
    right: -55px;
    
    z-index:1032;
}

@media screen and (min-height: 900px) {
    #mainbar  {
height: 850px;
margin-right: 6px;

}
    }
}